apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - https://github.com/hacbs-release/release-service-monitor/config/default?ref=5bd039d856236f519e9a5d4866406f261610a182

images:
  - name: quay.io/konflux-ci/release-service-monitor
    newName: quay.io/konflux-ci/release-service-monitor
    newTag: 5bd039d856236f519e9a5d4866406f261610a182

namespace: release-service
